<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id: PUBLIC Security Policy.xml 58 2014-09-16 09:14:24Z g.lunt $ -->
<spif:SPIF
        xmlns:spif="http://www.xmlspif.org/spif"
        schemaVersion="1.0"
        version="1"
        creationDate="20140916090512Z"
        originatorDN="CN=Graeme Lunt,O=SMHS Ltd,C=GB"
        keyIdentifier="6AA4BA9F66BFCD44"
        privilegeId="2.16.840.1.101.2.1.8.3"
        rbacId="2.16.840.1.101.2.1.8.3">
	<spif:securityPolicyId
		name="PUBLIC"
		id="1.3.6.1.4.1.31778.12.2.1"/>
	<spif:securityClassifications>
		<spif:securityClassification
			name="UNMARKED"
			lacv="0"
			hierarchy="0">
			<spif:markingData>
				<spif:code>noMarkingDisplay</spif:code>
			</spif:markingData>
		</spif:securityClassification>
	</spif:securityClassifications>
	<spif:securityCategoryTagSets>
		<spif:securityCategoryTagSet
			name="In Confidence"
			id="1.3.6.1.4.1.31778.13.2.1">
			<spif:securityCategoryTag
				name="In Confidence"
				tagType="tagType7"
				tag7Encoding="bitSetAttributes"
				singleSelection="false">
				<spif:tagCategory
					name="COMMERCIAL"
					lacv="1"/>
				<spif:tagCategory
					name="INTELLECTUAL PROPERTY"
					lacv="2"/>
				<spif:tagCategory
					name="JUSTICE"
					lacv="3"/>
				<spif:tagCategory
					name="LEGAL"
					lacv="4"/>
				<spif:tagCategory
					name="MANAGEMENT"
					lacv="5"/>
				<spif:tagCategory
					name="MEDICAL"
					lacv="6"/>
				<spif:tagCategory
					name="PERSONAL"
					lacv="7"/>
				<spif:tagCategory
					name="SECURITY"
					lacv="8"/>
				<spif:tagCategory
					name="STAFF"
					lacv="9"/>
				<spif:markingQualifier
					markingCode="pageTop">
					<spif:qualifier
						qualifierCode="separator"
						markingQualifier=", "/>
					<spif:qualifier
						qualifierCode="suffix"
						markingQualifier="In Confidence "/>
				</spif:markingQualifier>
			</spif:securityCategoryTag>
		</spif:securityCategoryTagSet>
	</spif:securityCategoryTagSets>
	<spif:extensions>
		<s4778:BindingInformation
			xmlns:s4778="urn:nato:stanag:4778:bindinginformation:1:0"
			xmlns:s4774="urn:nato:stanag:4774:confidentialitymetadatalabel:1:0"
			xmlns:s5636="urn:nato:stanag:5636:A:1:elements"
			xmlns:s5636bp="urn:nato:stanag:5636:A:1:bindingprofile:bdo"
			xml:id="metadata">
			<s4778:MetadataBindingContainer>
				<s4778:MetadataBinding>
					<s4778:Metadata>
						<s5636:Creator
							s5636:type="organization">NATO Communications and Information Agency</s5636:Creator>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:Description>NATO SPIF containing the value domains of a PUBLIC security policy in suport of ADatP-4774.2 "Guidance on the Digital Labelling on NATO Information".</s5636:Description>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:Publisher
							s5636:type="organization">NATO Communications and Information Agency</s5636:Publisher>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:DateCreated>2014-09-16T10:00:00Z</s5636:DateCreated>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:Title>PUBLIC Security Policy Information File</s5636:Title>
					</s4778:Metadata>
					<s4778:Metadata>
						<s5636:Identifier>urn:oid:1.3.6.1.4.1.31778.12.2.1</s5636:Identifier>
					</s4778:Metadata>
					<s4778:Metadata>
						<s4774:originatorConfidentialityLabel>
							<s4774:ConfidentialityInformation>
								<s4774:PolicyIdentifier>PUBLIC</s4774:PolicyIdentifier>
								<s4774:Classification>UNMARKED</s4774:Classification>
							</s4774:ConfidentialityInformation>
							<s4774:OriginatorID
								IDType="uniformResourceIdentifier">https://www.ncia.nato.int/</s4774:OriginatorID>
							<s4774:CreationDateTime>2014-09-16T10:00:00Z</s4774:CreationDateTime>
						</s4774:originatorConfidentialityLabel>
					</s4778:Metadata>
					<s4778:DataReference
						URI=""/>
				</s4778:MetadataBinding>
			</s4778:MetadataBindingContainer>
			<s5636bp:BindingInformationContainer>
				<s4778:MetadataBindingContainer>
					<s4778:MetadataBinding>
						<s4778:Metadata>
							<s4774:originatorConfidentialityLabel>
								<s4774:ConfidentialityInformation>
									<s4774:PolicyIdentifier>PUBLIC</s4774:PolicyIdentifier>
									<s4774:Classification>UNMARKED</s4774:Classification>
								</s4774:ConfidentialityInformation>
								<s4774:OriginatorID
									IDType="uniformResourceIdentifier">https://www.ncia.nato.int/</s4774:OriginatorID>
								<s4774:CreationDateTime>2021-06-18T16:11:43Z</s4774:CreationDateTime>
							</s4774:originatorConfidentialityLabel>
						</s4778:Metadata>
						<s4778:DataReference
							URI="#metadata"/>
					</s4778:MetadataBinding>
				</s4778:MetadataBindingContainer>
			</s5636bp:BindingInformationContainer>
		</s4778:BindingInformation>
	</spif:extensions>
</spif:SPIF>